<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>注册登录</title>
    <style type="text/css">
        a {
            text-decoration: none;
            color: #000;
        }
        .active {
            color: dodgerblue;
        }
        .gua-container {
            text-align: center;
        }
        .gua-main {
            width: 300px;
            margin: auto;
        }
        .gua-header h1 {
            font-size: 40px;
            color: dodgerblue;
        }
        .gua-header h2 {
            font-size: 18px;
        }
        .gua-tab {
            margin-top: 30px;
        }
        .gua-tab a {
            margin: 10px;
        }
        .gua-block {
            height: 3px;
            width: 45px;
            position: relative;
            left: 100px;;
            background-color: dodgerblue;
        }
        .gua-form-textinput {
            margin-top: 20px;
            border-style: solid;
            border-radius: 3px;
            border-width: 1px;
            border-color: lightgray;
        }
        .gua-input-wrapper + .gua-input-wrapper {
            border-style: solid;
            border-width: 0px;
            border-top-width: 1px;
            border-color: lightgray;
        }
        .gua-input-wrapper input {
            width: 90%;
            height: 35px;
            margin: 5px;
            border: none;
            outline: none;
        }
        .gua-button-big {
            width: 100%;
            height: 35px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 3px;
            font-size: 16px;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }
        #id-div-login {
            display: none;
        }
    </style>
    <script src="/static/js/jquery-3.0.0.min.js"></script>
    <script src="/static/vipapi.js"></script>
    <script>
        // setup
        var setup = function() {
            // tab click
            $('.gua-tab > a').on('click', function () {
                var self = $(this);
                $('.active').removeClass('active');
                self.addClass('active');
            });

            // tab action
            var tabAction = function (position, showLogin) {
                $(".gua-block").animate({
                    "left": position
                }, "fast");
                $('#id-div-login').toggle(showLogin);
                $('#id-div-signup').toggle(!showLogin);
            };


            $('#id-a-signup').on('click', function() {
                var position = '100px';
                var showLogin = false;
                tabAction(position, showLogin);
            });
            $('#id-a-login').on('click', function() {
                var position = '155px';
                var showLogin = true;
                tabAction(position, showLogin);
            });
        };

        var __main = function() {
            setup();
        };

        $(document).ready(function(){
            __main();
        });

    </script>
</head>
<body>
<div class="gua-container">
    <div class="gua-main">
        <div class="gua-header">
            <h1 class="gua-title">欢迎</h1>
        </div>
        <div class="gua-form">
            <div class="gua-tab">
                <a id="id-a-signup" href="#">注册</a>
                <a id="id-a-login" href="#">登录</a>
                <div class="gua-block"></div>
            </div>
            <div id="id-div-signup">
                <form action="/auth/register" method="post">
                <div class="gua-form-textinput">
                    <div class="gua-input-wrapper">
                        <input id="id-input-username" type="text" name="username" placeholder="用户名" required/>
                    </div>
                    <div class="gua-input-wrapper">
                        <input id="id-input-password" type="text" name="password" placeholder="密码" required/>
                    </div>
                </div>
                <button id="id-button-register" class="gua-button-big">注册</button>
                </form>
            </div>
            <div id="id-div-login">
                <form action="/auth/login" method="post">
                <div class="gua-form-textinput">
                    <div class="gua-input-wrapper">
                        <input id="id-input-login-username" type="text" name="username" placeholder="用户名" required/>
                    </div>
                    <div class="gua-input-wrapper">
                        <input id="id-input-login-password" type="text" name="password" placeholder="密码" required/>
                    </div>
                </div>
                <button id="id-button-login" class="gua-button-big" type="submit">进入</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>